PORT="port || 3001"
DB_NAME="Name database"
DB_HOST="localhost or deploy DB Host"
DB_PORT="5432 default"
DB_USER="postgres default"
DB_PASSWORD="Your password"
JWT_SECRET="Secret"
EMAIL_HOST=emailhost
EMAIL_USERNAME=emailusername
EMAIL_PASSWORD=emailpassword
